<!DOCTYPE html>
<html>
<head>
    <title>Blood Donation Management</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('blood_donation.jpg'); /* Assuming the image is in the same directory */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to improve readability */
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Blood Donation Management System</h1>
        <ul class="list-group">
            <li class="list-group-item"><a href="list_donors.html">View All Donors</a></li>
            <li class="list-group-item"><a href="view_donor.html">View Donor by ID</a></li>
            <li class="list-group-item"><a href="view_by_blood_group.html">View Donors by Blood Group</a></li>
            <li class="list-group-item"><a href="add_donor.html">Add Donor</a></li>
            <li class="list-group-item"><a href="delete_donor.html">Delete Donor</a></li>
            <li class="list-group-item"><a href="update_donor.html">Update Donor</a></li>
        </ul>
    </div>

    <!-- Include Bootstrap JavaScript and jQuery (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

